{
  "name": "logistics-kanban-server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "API REST + MongoDB (com GridFS para anexos) para o Kanban Logístico",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongodb": "^6.8.0",
    "multer": "^1.4.5-lts.1"
  }
}
